{
  "name": "enterprise-office-assistant",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/bottom-tabs": "^7.0.0",
    "@react-navigation/native": "^7.0.0",
    "@react-navigation/native-stack": "^7.0.0",
    "axios": "^1.7.0",
    "expo": "~54.0.0",
    "expo-router": "~4.0.0",
    "expo-status-bar": "~2.2.0",
    "react": "18.3.1",
    "react-dom": "^18.3.1",
    "react-native": "0.76.9",
    "react-native-safe-area-context": "4.14.1",
    "react-native-screens": "~4.5.0",
    "react-native-web": "^0.19.13"
  },
  "devDependencies": {
    "@types/react": "~18.3.0",
    "eslint": "^9.0.0",
    "expo-dev-client": "~5.0.0",
    "typescript": "~5.7.0"
  },
  "private": true
}
