{
  "license": "",
  "devDependencies": {},
  "author": "",
  "name": "enterprise-office-assistant",
  "description": "Enterprise Office Assistant HarmonyOS App",
  "main": "",
  "version": "1.0.0",
  "dependencies": {}
}
